<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scal=1.0">
    <title>Information Retrieval Project</title>
<style>

    * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
        font-family : 'Poppins', san-serif;
    }
    
    .container{
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        background-position: center;
        background-size: cover;
        background-color: white;
        align-items: cente;
    
    }

    input[type=text], select {
        width: 90%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        
        }

    input[type=submit] {
            width: 5%;
            background-color: DodgerBlue;
            color: white;
            padding: 10px 0px;
            display: inline-black;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            }

            #content {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                background-color:white;
                color: black; 
              }
              
            #content td {
                border-bottom: 0.1px solid black;
                padding: 8px;
              }
              
              
              #content th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: LightGray;
                color: black;
              }
              .button {
                background-color:lightgray;
                border: 0.25px solid black;
                border-color: white;
                color: black;
                padding: 10px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
              }

              
     
              

</style>
</head>
<body>
<div class="container">
    <h3> Top 10 results for the query "{{query}}"</h3>
</br>
</br>
{% for movie in data%}

   <table id="content">
    <!-- <tr>
       <td rowspan="8" width="5%" text-align: "center" border: 1px solid black style="background-color:darkblue"><font color="white">{{forloop.counter}}.</font></td>
        
     </tr> -->
      <tr>
         <td width="20%">Title</td>
         <td >{{movie.title}}</td>
      </tr>
      <tr>
        <td width="20%">Director</td>
        <td >{{movie.director}}</td>
      </tr>
      <tr>
        <td width="20%">Producer</td>
        <td >{{movie.producer}}</td>
      </tr>
      <tr>
        <td width="20%">Writer</td>
        <td >{{movie.writer}}</td>
      </tr>
      <tr>
        <td width="20%">Cast</td>
        <td colspan="3">{{movie.cast}}</td>
      </tr>
      <tr>
        <td width="20%">Description</td>
        <td colspan="3">{{movie.description}}</td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: center"><a href={{movie.url}} class="button">Wiki</a></td>
      </tr>
   </table>
  </br>
  </br>
   {% endfor %}
</div>
</body>
</html>


