
<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scal=1.0" >
    <title>Information Retrieval Project</title>
<style>

    * {
        margin : 0;
        padding : 0;
        box-sizing : border-box;
        font-family : 'Poppins', san-serif;
    }
    
    .container{
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        background-position: center;
        background-size: cover;
        background-color: white;
        align-items: center;
    
    }

    input[type=text], select {
        width: 93%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(20, 0, 15)
        box-sizing: border-box;
        text-align:center;
        
        }

    input[type=submit] {
            width: 5%;
            background-color: rgb(20, 0, 15);
            color: white;
            padding: 10px 0px;
            display: inline-black;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            }
              

</style>
</head>
<body>

    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body class="p-3 m-0 border-0 bd-example">
    
        <!-- Example Code -->
        
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" >Science Fiction Movies Info</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            

          </div>
        </nav>
        
        <!-- End Example Code -->
      </body>
    </html>


<div class="container">
<form action="/results", method='post'>
    {% csrf_token %}

    
    <div class="custom-select" style="width:15%;">
        <h5>Choose the model</h5>
        <select id="score" name="scoring_model">
            <option value="">Select</option>
            <option value="yes">BM25</option>
            <option value="no">Language Model(Jelinek Mercer)</option>
        </select>
        
    </div>
    <input type="text" placeholder="Type your query here" name="query">
    <input type="submit" value="Search">

</form>
</div>
</body>
</html>