<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content "IE-edge">
    <meta name="viewport" content-"width-device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"/>
    <style>
        a:link, a:visited {
          background-color: LightGray;
          color: black;
          {% comment %} border: 2px solid Gray; {% endcomment %}
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          position:relative; left:670px; top:400px;
          border-radius: 10px;
        }
        
        a:hover, a:active {
          background-color: Gray;
          color: white;
        }
        </style>
<title>Autocomplete</title>
</head>
<body>
    <div class="container mt-5 pt-5" >
        <div class="col-md-6 mx-auto">
            <div id="autocomplete" class="autocomplete">
                <input class="autocomplete-input" />
                <ul class="autocomplete-result-list"></ul>
            </div>
        </div>
    </div>
    
    <script>

        new Autocomplete('#autocomplete', {

            search : input=> {

                console.log(input)
                const url = `search/?query= ${input}`

                return new Promise(resolve =>{
                    fetch(url)
                    .then (response => response.json())
                    .then (data => {
                        console.log(data)
                        resolve(data.data) })
            })

            },
            onSubmit : result => {
                window.open(`/movies/?query=${result}`)
            }

        })

    </script>
    <div>
    <a href="search_by_fields" target="_blank">Search by Fields</a>
    </div>
</body>
</html>